<!-- contato.html -->
<!DOCTYPE html>
<html lang="pt-BR"> <!-- Define o idioma da página -->
<head>
  <meta charset="UTF-8"> <!-- Suporte a acentuação e caracteres especiais -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsividade para celular -->
  <title>Contato - Mini Loja</title> <!-- Título da aba -->
  <link rel="stylesheet" href="style.css"> <!-- Importa o CSS principal -->
</head>
<body>
  <!-- Cabeçalho fixo com logo e menu -->
  <header>
    <div class="logo">Mini Loja</div> <!-- Nome da loja -->

     <!-- Botão hambúrguer para telas pequenas -->
  <button class="btn-menu" aria-label="Abrir menu">
    &#9776; <!-- Ícone do hambúrguer (três linhas) -->
  </button>


    <nav class="menu"> <!-- Menu de navegação -->
      <a href="index.html">Início</a>
      <a href="produtos.html">Produtos</a>
      <a href="contato.html" class="ativo">Contato</a> <!-- Link da página atual -->
    </nav>
  </header>

  <!-- Conteúdo principal -->
  <main>
    <section class="contato"> <!-- Seção dedicada ao formulário -->
      <h2>Fale Conosco</h2> <!-- Título da seção -->

      <form class="formulario" action="#" method="post"> <!-- Início do formulário (simulado) -->
        <!-- Campo Nome -->
        <label for="nome">Nome:</label> <!-- Rótulo do campo -->
        <input type="text" id="nome" name="nome" placeholder="Seu nome completo" required> <!-- Entrada de texto -->

        <!-- Campo E-mail -->
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="seu@email.com" required>

        <!-- Campo Mensagem -->
        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="5" placeholder="Digite sua mensagem aqui..." required></textarea>

        <!-- Botão Enviar -->
        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 Mini Loja. Todos os direitos reservados.</p>
  </footer>

  <script>
  const btnMenu = document.querySelector('.btn-menu'); // Botão do menu
  const menu = document.querySelector('.menu'); // Menu de navegação

  btnMenu.addEventListener('click', () => {
    menu.classList.toggle('show'); // Alterna a classe 'show' para mostrar/esconder o menu
  });
</script>
</body>
</html>
