<!-- index.html -->
<!DOCTYPE html> <!-- Declara o tipo de documento como HTML5 -->
<html lang="pt-BR"> <!-- Define o idioma principal da página como português do Brasil -->
<head>
  <meta charset="UTF-8"> <!-- Define a codificação de caracteres para UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Torna o layout responsivo em dispositivos móveis -->
  <title>Mini Loja</title> <!-- Título exibido na aba do navegador -->
  <link rel="stylesheet" href="style.css"> <!-- Link para o arquivo de estilos CSS externo -->
</head>

<body>
  <header> <!-- Início do cabeçalho do site -->
    <div class="logo">Mini Loja</div> </div> <!-- Nome da loja como logo -->

    <!-- Botão hambúrguer para telas pequenas -->
    <button class="btn-menu" aria-label="Abrir menu">
      &#9776; <!-- Símbolo do menu hambúrguer (≡) -->
    </button>

    <nav class="menu"> <!-- Menu de navegação -->
      <a href="index.html" class="ativo">Início</a> <!-- Link para a página inicial com classe de destaque -->
      <a href="produtos.html">Produtos</a> <!-- Link para a página de produtos -->
      <a href="contato.html">Contato</a> <!-- Link para a página de contato -->
    </nav>
  </header> <!-- Fim do cabeçalho -->

  <main> <!-- Início da área principal do conteúdo -->
    <section class="destaques"> <!-- Seção de produtos em destaque -->
      <h2>Produtos em Destaque</h2> <!-- Título da seção -->

      <div class="produtos"> <!-- Container dos produtos -->
        <div class="produto"> <!-- Card do produto 1 -->
          <img src="imagens/imagem1.jpg" alt="Produto 1"> <!-- Imagem do produto -->
          <h3>Produto 1</h3> <!-- Nome do produto -->
          <p>Descrição breve do produto.</p> <!-- Pequena descrição -->
          <button>Comprar</button> <!-- Botão de ação -->
        </div>

        <div class="produto"> <!-- Card do produto 2 -->
          <img src="imagens/imagem2.jpg" alt="Produto 2"> <!-- Imagem do produto -->
          <h3>Produto 2</h3> <!-- Nome do produto -->
          <p>Descrição breve do produto.</p> <!-- Pequena descrição -->
          <button>Comprar</button> <!-- Botão de ação -->
        </div>

        <!-- Você pode adicionar mais produtos aqui seguindo a mesma estrutura -->
      </div>
    </section>
  </main> <!-- Fim da área principal -->

  <footer> <!-- Rodapé do site -->
    <p>&copy; 2025 Mini Loja. Todos os direitos reservados.</p> <!-- Mensagem de direitos autorais -->
  </footer>

  <script>
    const btnMenu = document.querySelector('.btn-menu'); // Seleciona o botão do menu hamburguer
    const menu = document.querySelector('.menu'); // Seleciona o menu de navegação

    btnMenu.addEventListener('click', () => {
      menu.classList.toggle('show'); // Adiciona ou remove a classe 'show' para exibir ou esconder o menu
    });
  </script> <!-- Script JavaScript para funcionalidade do menu responsivo -->
</body>
</html>
