<!-- produtos.html -->
<!DOCTYPE html>
<html lang="pt-BR"> <!-- Define o idioma da página -->
<head>
  <meta charset="UTF-8"> <!-- Suporte a caracteres especiais -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsividade para mobile -->
  <title>Produtos - Mini Loja</title> <!-- Título da aba do navegador -->
  <link rel="stylesheet" href="style.css"> <!-- Importa o arquivo de estilos CSS -->
</head>
<body>
  <!-- Cabeçalho com logo e menu de navegação -->
  <header>
    <div class="logo">Mini Loja</div> <!-- Nome ou logo da loja -->

    <!-- Botão hambúrguer para telas pequenas -->
  <button class="btn-menu" aria-label="Abrir menu">
    &#9776; <!-- Ícone do hambúrguer (três linhas) -->
  </button>

    <nav class="menu"> <!-- Navegação principal -->
      <a href="index.html">Início</a> <!-- Link para página inicial -->
      <a href="produtos.html" class="ativo">Produtos</a> <!-- Link atual (pode usar classe ativa depois) -->
      <a href="contato.html">Contato</a> <!-- Link para página de contato -->
    </nav>
  </header>

  <!-- Conteúdo principal da página -->
  <main>
    <section class="destaques"> <!-- Seção de produtos -->
      <h2>Todos os Produtos</h2> <!-- Título da seção -->

      <div class="produtos"> <!-- Grid de cards de produtos -->
        <!-- Produto 1 -->
        <div class="produto">
          <img src="imagens/produto1.png" alt="Produto 1"> <!-- Imagem do produto -->
          <h3>Produto 1</h3> <!-- Nome do produto -->
          <p>Descrição detalhada do produto 1.</p> <!-- Descrição do produto -->
          <button>Comprar</button> <!-- Botão de ação -->
        </div>

        <!-- Produto 2 -->
        <div class="produto">
          <img src="imagens/produto2.png" alt="Produto 2">
          <h3>Produto 2</h3>
          <p>Descrição detalhada do produto 2.</p>
          <button>Comprar</button>
        </div>

        <!-- Produto 3 -->
        <div class="produto">
          <img src="imagens/produto3.png" alt="Produto 3">
          <h3>Produto 3</h3>
          <p>Descrição detalhada do produto 3.</p>
          <button>Comprar</button>
        </div>

        <!-- Produto 4 -->
        <div class="produto">
          <img src="imagens/produto4.png" alt="Produto 4">
          <h3>Produto 4</h3>
          <p>Descrição detalhada do produto 4.</p>
          <button>Comprar</button>
        </div>

      </div>
    </section>
  </main>

  <!-- Rodapé com informações finais -->
  <footer>
    <p>&copy; 2025 Mini Loja. Todos os direitos reservados.</p> <!-- Texto do rodapé -->
  </footer>

  <script>
  const btnMenu = document.querySelector('.btn-menu'); // Botão do menu
  const menu = document.querySelector('.menu'); // Menu de navegação

  btnMenu.addEventListener('click', () => {
    menu.classList.toggle('show'); // Alterna a classe 'show' para mostrar/esconder o menu
  });
</script>


</body>
</html>
