/* === Reset e configurações básicas === */
* {
  margin: 0; /* Remove margens padrão dos elementos */
  padding: 0; /* Remove preenchimentos padrão */
  box-sizing: border-box; /* Inclui bordas e padding no cálculo total de tamanho */
  font-family: Arial, sans-serif; /* Define a fonte padrão do site */
}

body {
  background-color: #f5f5f5; /* Define uma cor de fundo suave */
  color: #333; /* Define a cor do texto padrão */
}

/* === Cabeçalho (Header) === */
header {
  background-color: #fff; /* Fundo branco para o cabeçalho */
  display: flex; /* Usa Flexbox para organizar o conteúdo em linha */
  justify-content: space-between; /* Espaço entre logo e menu */
  align-items: center; /* Centraliza verticalmente */
  padding: 20px; /* Espaçamento interno */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra leve para destaque */
  position: sticky; /* Fixa o cabeçalho ao topo ao rolar a página */
  top: 0; /* Cola no topo */
  z-index: 1000; /* Garante que fique acima de outros elementos */
}

.logo {
  font-size: 24px; /* Tamanho do texto da logo */
  font-weight: bold; /* Deixa o texto em negrito */
  color: #ff6600; /* Cor laranja para destacar */
}

/* === Menu de navegação === */
.menu a {
  text-decoration: none; /* Remove sublinhado dos links */
  color: #333; /* Cor do texto dos links */
  margin-left: 20px; /* Espaçamento entre os links */
  transition: color 0.3s; /* Animação suave ao mudar a cor */
}

.menu a:hover {
  color: #ff6600; /* Muda a cor ao passar o mouse */
}

/* === Seção de Destaques === */
.destaques {
  padding: 40px 20px; /* Espaçamento interno acima e nas laterais */
  text-align: center; /* Centraliza o texto */
}

.destaques h2 {
  font-size: 28px; /* Tamanho do título */
  margin-bottom: 30px; /* Espaço abaixo do título */
}

/* === Grid de Produtos === */
.produtos {
  display: grid; /* Usa grid layout para distribuir os produtos */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Colunas flexíveis responsivas */
  gap: 20px; /* Espaçamento entre os produtos */
  padding: 0 20px; /* Espaço lateral */
  justify-content: center; /* Centraliza os itens no espaço disponível */
}

/* === Cartão de Produto === */
.produto {
  background-color: #fff; /* Fundo branco */
  padding: 20px; /* Espaçamento interno */
  border-radius: 8px; /* Bordas arredondadas */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra */
  transition: transform 0.2s; /* Efeito hover */
  display: flex; /* Ativa o Flexbox */
  flex-direction: column; /* Alinha o conteúdo verticalmente */
  justify-content: space-between; /* Espaça conteúdo verticalmente */
  height: 100%; /* Ocupa toda a altura disponível no grid */
}

.produto:hover {
  transform: scale(1.02); /* Aumenta levemente o tamanho ao passar o mouse */
}

.produto img {
  width: 100%;           /* Imagem ocupa toda a largura do card */
  max-width: 300px;      /* Limita o tamanho máximo para 300px (ou outro valor que preferir) */
  height: 200px;         /* Altura fixa para manter padrão */
  object-fit: cover;     /* Corta a imagem para manter o foco sem distorcer */
  border-radius: 6px;    /* Arredonda bordas */
  margin-bottom: 15px;   /* Espaço abaixo da imagem */
  display: block;        /* Remove espaços em linha */
  margin-left: auto;     /* Centraliza horizontalmente */
  margin-right: auto;    /* Centraliza horizontalmente */
}

.produto h3 {
  font-size: 20px; /* Tamanho do nome do produto */
  margin-bottom: 10px; /* Espaço abaixo do título */
}

.produto p {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
  flex-grow: 1; /* Preenche o espaço disponível e empurra o botão para baixo */
}

.produto button {
  background-color: #ff6600; /* Cor do botão */
  color: #fff; /* Cor do texto do botão */
  border: none; /* Remove borda */
  padding: 10px 20px; /* Espaçamento interno do botão */
  border-radius: 5px; /* Arredonda o botão */
  cursor: pointer; /* Cursor vira mãozinha */
  transition: background-color 0.3s; /* Animação suave de cor */
}

.produto button:hover {
  background-color: #e65c00; /* Cor mais escura ao passar o mouse */
}

/* === Rodapé === */
footer {
  background-color: #222; /* Cor de fundo escura */
  color: #fff; /* Texto branco */
  text-align: center; /* Centraliza o texto */
  padding: 20px; /* Espaçamento interno */
  margin-top: 40px; /* Espaço acima do rodapé */
}

/* === Página de Contato === */
.contato {
  padding: 40px 20px; /* Espaço interno */
  max-width: 600px; /* Largura máxima da área de contato */
  margin: 0 auto; /* Centraliza a seção */
}

.contato h2 {
  text-align: center; /* Centraliza o título */
  font-size: 28px; /* Tamanho do título */
  margin-bottom: 30px; /* Espaço abaixo do título */
}

/* === Formulário === */
.formulario {
  display: flex; /* Usa Flexbox */
  flex-direction: column; /* Coloca os elementos em coluna */
  gap: 15px; /* Espaço entre campos */
}

.formulario label {
  font-weight: bold; /* Destaque nos rótulos */
}

.formulario input,
.formulario textarea {
  padding: 10px; /* Espaço interno nos campos */
  border: 1px solid #ccc; /* Borda cinza clara */
  border-radius: 5px; /* Bordas arredondadas */
  font-size: 16px; /* Tamanho da fonte */
  width: 100%; /* Ocupa toda a largura */
}

.formulario button {
  background-color: #ff6600; /* Cor do botão */
  color: #fff; /* Texto branco */
  border: none; /* Remove borda */
  padding: 12px; /* Espaçamento interno */
  border-radius: 5px; /* Arredonda o botão */
  font-size: 16px; /* Tamanho do texto */
  cursor: pointer; /* Mãozinha no hover */
  transition: background-color 0.3s; /* Transição suave */
}

.formulario button:hover {
  background-color: #e65c00; /* Cor mais escura no hover */
}

/* === Link do menu ativo === */
.menu .ativo {
  font-weight: bold; /* Deixa o texto mais forte */
  color: #ff6600; /* Cor de destaque (laranja da loja) */
  border-bottom: 2px solid #ff6600; /* Linha abaixo do item ativo */
}


/* === RESPONSIVIDADE: Ajustes para telas menores que 768px (tablets e celulares) === */
@media (max-width: 768px) {
  header {
    flex-direction: column; /* Organiza logo e menu em coluna */
    align-items: flex-start; /* Alinha à esquerda */
    padding: 15px 20px; /* Reduz padding */
  }

  .menu {
    margin-top: 10px; /* Espaço acima do menu */
    width: 100%; /* Menu ocupa toda a largura */
    display: flex; /* Usa flex para os links */
    flex-wrap: wrap; /* Permite quebra de linha */
    gap: 15px; /* Espaço entre os links */
  }

  .menu a {
    margin-left: 0; /* Remove margem lateral */
    flex: 1 1 45%; /* Cada link ocupa cerca de 45% da largura */
    text-align: center; /* Centraliza texto */
    padding: 8px 0; /* Espaço vertical */
    border-radius: 5px; /* Bordas arredondadas para toque */
    background-color: #ff6600; /* Fundo laranja */
    color: #fff; /* Texto branco */
  }

  .menu a:hover,
  .menu .ativo {
    background-color: #e65c00; /* Cor mais escura no hover e ativo */
    color: #fff; /* Mantém texto branco */
    border-bottom: none; /* Remove linha em links */
  }

  /* Produtos em coluna */
  .produtos {
    grid-template-columns: 1fr; /* Só uma coluna */
    padding: 0 10px; /* Padding lateral reduzido */
  }

  /* Ajuste da altura da imagem para não ficar muito grande */
  .produto img {
    height: 180px; /* Um pouco menor para telas pequenas */
  }

  /* Formulário ocupa 100% na tela pequena */
  .contato {
    padding: 20px 10px; /* Menor espaçamento lateral */
    width: 100%;
  }
}


/* === Estilos do botão do menu hambúrguer === */
.btn-menu {
  display: none; /* Esconde por padrão em desktop */
  font-size: 28px; /* Tamanho do ícone */
  background: none; /* Fundo transparente */
  border: none; /* Sem borda */
  cursor: pointer; /* Cursor pointer */
  color: #ff6600; /* Cor laranja */
}

/* === Responsividade para mostrar botão e esconder menu === */
@media (max-width: 768px) {
  .btn-menu {
    display: block; /* Mostra o botão no mobile */
  }

  .menu {
    display: none; /* Esconde o menu por padrão */
    flex-direction: column; /* Menu vertical */
    width: 100%; /* Largura total */
    background-color: #fff; /* Fundo branco */
    position: absolute; /* Fica sobreposto */
    top: 70px; /* Abaixo do cabeçalho */
    left: 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2); /* Sombra */
    z-index: 999; /* Na frente */
  }

  .menu.show {
    display: flex; /* Mostra o menu quando a classe 'show' estiver ativa */
  }

  .menu a {
    padding: 15px 20px; /* Espaçamento dos links */
    border-bottom: 1px solid #ddd; /* Linha entre os links */
    margin: 0; /* Remove margens */
  }

  .menu a:last-child {
    border-bottom: none; /* Remove a linha do último link */
  }
}