<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="formLogin">
            <input type="email" id="email" placeholder="E-mail" required>
            <input type="password" id="senha" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
        <p>Ainda não tem conta? <a href="cadastro.html">Cadastre-se</a></p>
    </div>

    <script type="module">
        import { supabase } from './supabaseClient.js';

        document.getElementById("formLogin").addEventListener("submit", async (e) => {
            e.preventDefault();

            const email = document.getElementById("email").value;
            const senha = document.getElementById("senha").value;

            const { error } = await supabase.auth.signInWithPassword({
                email,
                password: senha
            });

            if (error) {
                alert("Erro no login: " + error.message);
            } else {
                window.location.href = "inicio.html";
            }
        });
    </script>
</body>
</html>
