<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Opções</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <h2>Menu</h2>
      <nav>
        <a href="inicio.html">Registro</a>
        <a href="relatorios.html">Relatórios</a>
        <a href="opcoes.html">Opções</a>
        <a href="#" id="logout">Sair</a>
      </nav>
    </aside>

    <main class="main">
      <h1>Opções</h1>
      <section>
        <h3>Alterar senha</h3>
        <input type="password" id="newPassword" placeholder="Nova senha">
        <button id="changePwdBtn">Alterar senha</button>
        <p id="pwdMsg" class="msg"></p>
      </section>

      <section>
        <h3>Alterar Localidade de Trabalho/Estudo</h3>
        <input type="text" id="localidade" placeholder="Localidade">
        <button id="changeLocalBtn">Salvar localidade</button>
        <p id="localMsg" class="msg"></p>
      </section>
    </main>
  </div>

  <script type="module">
    import { supabase } from './supabase.js';

    const logout = document.getElementById('logout');
    const changePwdBtn = document.getElementById('changePwdBtn');
    const newPassword = document.getElementById('newPassword');
    const pwdMsg = document.getElementById('pwdMsg');

    const changeLocalBtn = document.getElementById('changeLocalBtn');
    const localidadeInput = document.getElementById('localidade');
    const localMsg = document.getElementById('localMsg');

    (async () => {
      const { data } = await supabase.auth.getUser();
      if (!data.user) {
        window.location.href = 'index.html';
        return;
      }
      // preencher localidade atual
      const { data: udata } = await supabase.from('usuarios').select('localidade').eq('user_id', data.user.id).limit(1).maybeSingle();
      localidadeInput.value = udata?.localidade || '';
    })();

    logout.addEventListener('click', async (e) => {
      e.preventDefault();
      await supabase.auth.signOut();
      window.location.href = 'index.html';
    });

    changePwdBtn.addEventListener('click', async () => {
      pwdMsg.textContent = '';
      const pwd = newPassword.value;
      if (!pwd) {
        pwdMsg.textContent = 'Informe a nova senha.';
        return;
      }
      const { data, error } = await supabase.auth.updateUser({ password: pwd });
      if (error) {
        pwdMsg.textContent = 'Erro: ' + error.message;
        return;
      }
      pwdMsg.textContent = 'Senha alterada com sucesso.';
      newPassword.value = '';
    });

    changeLocalBtn.addEventListener('click', async () => {
      localMsg.textContent = '';
      const loc = localidadeInput.value.trim();
      if (!loc) {
        localMsg.textContent = 'Informe a localidade.';
        return;
      }
      const { data: userData } = await supabase.auth.getUser();
      const user = userData.user;
      if (!user) {
        localMsg.textContent = 'Usuário não autenticado.';
        return;
      }
      // atualizar ou inserir na tabela usuarios
      // tentamos atualizar pelo user_id
      const { data: existing } = await supabase.from('usuarios').select('id').eq('user_id', user.id).limit(1).maybeSingle();
      if (existing) {
        const { error } = await supabase.from('usuarios').update({ localidade: loc }).eq('user_id', user.id);
        if (error) {
          localMsg.textContent = 'Erro: ' + error.message;
          return;
        }
      } else {
        const { error } = await supabase.from('usuarios').insert([{ user_id: user.id, email: user.email, localidade: loc }]);
        if (error) {
          localMsg.textContent = 'Erro: ' + error.message;
          return;
        }
      }
      localMsg.textContent = 'Localidade atualizada.';
    });
  </script>
</body>
</html>
