<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Relatórios</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <h2>Menu</h2>
      <nav>
        <a href="inicio.html">Registro</a>
        <a href="relatorios.html">Relatórios</a>
        <a href="opcoes.html">Opções</a>
        <a href="#" id="logout">Sair</a>
      </nav>
    </aside>

    <main class="main">
      <h1>Relatórios</h1>
      <div id="list"></div>
      <p id="msg" class="msg"></p>
    </main>
  </div>

  <script type="module">
    import { supabase } from './supabase.js';

    const list = document.getElementById('list');
    const msg = document.getElementById('msg');
    const logout = document.getElementById('logout');

    // Verificar autenticação
    (async () => {
      const { data } = await supabase.auth.getUser();
      if (!data.user) {
        window.location.href = 'index.html';
        return;
      }
      await loadReports(data.user.id);
    })();

    logout.addEventListener('click', async (e) => {
      e.preventDefault();
      await supabase.auth.signOut();
      window.location.href = 'index.html';
    });

    async function loadReports(userId) {
      msg.textContent = 'Carregando...';
      const { data, error } = await supabase
        .from('registros')
        .select('id, email, latitude, longitude, horario, localidade_cadastro')
        .eq('user_id', userId)
        .order('horario', { ascending: false });

      if (error) {
        msg.textContent = 'Erro ao carregar relatórios: ' + error.message;
        return;
      }
      if (!data || data.length === 0) {
        msg.textContent = 'Nenhum registro encontrado.';
        return;
      }
      msg.textContent = '';
      list.innerHTML = '<table class="report-table"><thead><tr><th>E-mail</th><th>Local</th><th>Horário</th><th>Localidade cadastrada</th></tr></thead><tbody>' +
        data.map(r => `<tr>
          <td>${r.email}</td>
          <td>${r.latitude.toFixed(6)}, ${r.longitude.toFixed(6)}</td>
          <td>${new Date(r.horario).toLocaleString()}</td>
          <td>${r.localidade_cadastro || ''}</td>
        </tr>`).join('') + '</tbody></table>';
    }
  </script>
</body>
</html>
