/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body, html {
  height: 100%;
}
body.pagina-login{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.login{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 0%;
    width: 300px;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: rgb(229, 247, 245);

}
.container {
  display: flex;
  height: 100vh;
}

/* Menu lateral estreito */
.sidebar {
  background-color: #3498db;
  color: white;
  width: 60px;
  transition: width 0.3s ease;
  overflow: hidden;
  position: relative; /* para posicionar logo */
}

/* Ao passar mouse, abre o menu */
.sidebar:hover {
  width: 250px;
}

/* Logo digital de polegar no canto superior esquerdo */
.logo-thumb {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  fill: white;
  transition: opacity 0.3s ease;
  opacity: 1;
  pointer-events: none;
}

/* Esconde logo quando menu expandido */
.sidebar:hover .logo-thumb {
  opacity: 0;
}

/* Título do menu */
.sidebar h2 {
  text-align: center;
  padding: 20px 10px;
  font-size: 22px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease;
  margin-top: 50px; /* para não ficar em cima da logo */
}

/* Mostrar título quando aberto */
.sidebar:hover h2 {
  opacity: 1;
}

.sidebar ul {
  list-style: none;
  margin-top: 20px;
}

/* Itens da lista com espaço para ícone */
.sidebar ul li {
  position: relative;
  padding: 15px 20px 15px 50px;
  cursor: pointer;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease, color 0.3s ease;
  color: white;
}

/* Itens da lista quando menu aberto */
.sidebar:hover ul li {
  opacity: 1;
  pointer-events: auto;
  color: white;
}

/* Esconde texto no menu recolhido */
.sidebar:not(:hover) ul li span {
  display: none;
}

/* Itens da lista no menu recolhido */
.sidebar:not(:hover) ul li {
  color: white;       /* texto invisível com span hidden */
  opacity: 1;
  pointer-events: auto; /* permite clique mesmo texto oculto */
  user-select: none;
}

/* Ícones via SVG inline - posicionados e brancos */
.sidebar ul li svg {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  fill: white;
  pointer-events: none; /* não atrapalha clique no texto */
  transition: fill 0.3s ease;
  opacity: 1;
}

/* Cor do texto Sair quando aberto */
.sidebar ul li.sair {
  color: #e74c3c;
}

/* Cor do fundo ao passar o mouse */
.sidebar ul li:hover {
  background-color: #2980b9;
}

/* Conteúdo principal */
.content {
  flex: 1;
  padding: 20px;
}

