<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
           /* align-items: center;*/
        }
        
        .align-container{
            align-items: flex-end;
        }
        
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }

        .end{
            align-self:flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .auto{
            align-self: auto;
        }

        .stretch{
            align-self: stretch;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <section class="flex-container align-container">
        <div class="item auto">aaa</div>
        <div class="item auto">123</div>
        <div class="item auto">texto padrãozinho pra usar de exemplo na aula</div>
        <div class="item auto">item 4</div>
    </section>


    <section class="flex-container">
        <div class="item  center">aaa</div>
        <div class="item  star">123</div>
        <div class="item  stretch">texto padrãozinho pra usar de exemplo na aula</div>
        <div class="item  end">item 4</div>
    </section>


    <section class="flex-container">
        <div class="item  center">aaaaa</div>
        <div class="item  start">aaaaaaaaaa</div>
        <div class="item  end">aaaaaaaaa</div>
        <div class="item  stretch">texto padrãozinho pra usar de exemplo na aula</div>
    </section>


    <h1>column</h1>
    <section class="flex-container align-container direction">
        <div class="item auto">aaa</div>
        <div class="item auto">123</div>
        <div class="item auto">texto padrãozinho pra usar de exemplo na aula</div>
        <div class="item auto">item 4</div>
    </section>


    <section class="flex-container direction">
        <div class="item  center">aaa</div>
        <div class="item  star">123</div>
        <div class="item  stretch">texto padrãozinho pra usar de exemplo na aula</div>
        <div class="item  end">item 4</div>
    </section>


    <section class="flex-container direction">
        <div class="item  center">aaaaa</div>
        <div class="item  start">aaaaaaaaaa</div>
        <div class="item  end">aaaaaaaaa</div>
        <div class="item  stretch">texto padrãozinho pra usar de exemplo na aula</div>
    </section>
    
</body>
</html>