<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
                background-color: blueviolet;
                margin: 5px;
                color: white;
                text-align: center;
                flex: 1;
            }
        .flex{
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .colum{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center
        }
        .central .item{
            flex: 0;
            padding: 20px;

        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center ">
        <div class="item">item 1</div>
        <div class="item">tanto faz a palavra krai</div>
        <div class="item">item 3 mais texto pra encher linguiça</div>
    </section>

    <p>stretch</p>
    <section class="container stretch ">
        <div class="item">item 1</div>
        <div class="item">tanto faz a palavra krai</div>
        <div class="item">item 3 mais texto pra encher linguiça</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start ">
        <div class="item">item 1</div>
        <div class="item">tanto faz a palavra krai</div>
        <div class="item">item 3 mais texto pra encher linguiça</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end ">
        <div class="item">item 1</div>
        <div class="item">tanto faz a palavra krai</div>
        <div class="item">item 3 mais texto pra encher linguiça</div>
    </section>

    <p>baseline</p>
    <section class="container baseline ">
        <div class="item"><br>item 1</div>
        <div class="item">tanto faz a palavra krai</div>
        <div class="item">item 3 mais texto pra encher linguiça</div>
    </section>




    <h1>column</h1>
    <p>flex-start</p>
    <section class="container flex-start colum">
        <div class="item">item 1</div>
        <div class="item">tanto faz a palavra krai</div>
        <div class="item">item 3 mais texto pra encher linguiça</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end colum">
        <div class="item">item 1</div>
        <div class="item">tanto faz a palavra krai</div>
        <div class="item">item 3 mais texto pra encher linguiça</div>
    </section>

    <p>center</p>
    <section class="container center colum">
        <div class="item">item 1</div>
        <div class="item">tanto faz a palavra krai</div>
        <div class="item">item 3 mais texto pra encher linguiça</div>
    </section>

    <p>baseline</p>
    <section class="container baseline colum">
        <div class="item"><br>item 1</div>
        <div class="item">tanto faz a palavra krai</div>
        <div class="item">item 3 mais texto pra encher linguiça</div>
    </section>

    <p>alinhamento central a tela</p>
    <section class="container central center">
        <div class="item">qualquer coisa serve aqui, 
            não se preocupa com isso não
        ta ligado que é nois né chachorro</div>
    </section>
</body>
</html>