<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="pagina-login">
  
  <div class="login">
  <form id="formLogin">
    <img src="https://github.com/ashernoise/imagens/blob/main/aa.png?raw=true" alt="Logo Azul" style="max-width:50px;">




    <h2><a href=""></a>Login</h2><br>

    <label for="usuario">E-mail:</label>
    <input type="email" id="usuario" placeholder="Digite seu e-mail" required>
    <br><br>

    <label for="senha">Senha:</label>
    <input type="password" id="senha" placeholder="Digite sua senha" required>
    <br><br>

    <button type="submit">Entrar</button>
  </form>
</div>

    <script>
    document.getElementById("formLogin").addEventListener("submit", function(event) {
      event.preventDefault(); // Impede envio para servidor

      const usuario = document.getElementById("usuario").value;
      const senha = document.getElementById("senha").value;

      if (usuario === "admin@email.com" && senha === "admin") {
        alert("Login realizado com sucesso!");
        window.location.href = "inicio.html"; // Redireciona
      } else {
        alert("E-mail ou senha incorretos!");
      }
    });
  </script>
</body>
</html>